<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wifi.WifiMainActivity"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi " />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScanResult" />

    <ListView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:text=""
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConfiguredNetworks" />

    <ListView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />


</LinearLayout>